<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>Rock Paper Scissors</h1>
    <div class="score-board">
      <div id="user-label">You: <span id="user-score">0</span></div>
      <div id="computer-label">Computer: <span id="computer-score">0</span></div>
    </div>
    <div class="result"><p id="result-text">Make your move!</p></div>
    <div class="choices">
      <button class="choice" id="rock">🪨 Rock</button>
      <button class="choice" id="paper">📄 Paper</button>
      <button class="choice" id="scissors">✂️ Scissors</button>
    </div>
    <button id="reset">🔄 Reset</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
