body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  margin: 0;
  padding: 0;
}

.game-container {
  margin-top: 50px;
}

.score-board {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 20px;
  margin-bottom: 20px;
}

.choices {
  margin: 20px;
}

.choice {
  font-size: 18px;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  transition: 0.3s;
}

.choice:hover {
  background-color: #45a049;
}

.result {
  font-size: 24px;
  margin-top: 20px;
  min-height: 40px;
}

#reset {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 25px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}

#reset:hover {
  background-color: #d32f2f;
}
